{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Name</th>\n",
       "      <th>Time</th>\n",
       "      <th>Store</th>\n",
       "      <th>Comment</th>\n",
       "      <th>label</th>\n",
       "      <th>sentiment_score</th>\n",
       "      <th>polarity</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>macantonioc</td>\n",
       "      <td>25-06-2007</td>\n",
       "      <td>DigInfo</td>\n",
       "      <td>interesting</td>\n",
       "      <td>['', 'shopping experience']</td>\n",
       "      <td>0.4019</td>\n",
       "      <td>positive</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>donkeyfly69</td>\n",
       "      <td>27-02-2008</td>\n",
       "      <td>DigInfo</td>\n",
       "      <td>not even seem convenient</td>\n",
       "      <td>['', 'shopping experience']</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>neutral</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>donkeyfly69</td>\n",
       "      <td>27-02-2008</td>\n",
       "      <td>DigInfo</td>\n",
       "      <td>not want pay use shopping cart read recipe</td>\n",
       "      <td>['', 'technology', 'general', 'payment and che...</td>\n",
       "      <td>0.0191</td>\n",
       "      <td>neutral</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>donkeyfly69</td>\n",
       "      <td>27-02-2008</td>\n",
       "      <td>DigInfo</td>\n",
       "      <td>invade privacy way much just get grocery</td>\n",
       "      <td>['', 'general']</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>neutral</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>donkeyfly69</td>\n",
       "      <td>27-02-2008</td>\n",
       "      <td>DigInfo</td>\n",
       "      <td>not even deep</td>\n",
       "      <td>['']</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>neutral</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>209573</th>\n",
       "      <td>223255</td>\n",
       "      <td>Mark H.</td>\n",
       "      <td>09-09-2020</td>\n",
       "      <td>Walmart</td>\n",
       "      <td>call refund tell would take day get money back</td>\n",
       "      <td>['', 'price and value', 'payment and checkout']</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>neutral</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>209574</th>\n",
       "      <td>223256</td>\n",
       "      <td>Mark H.</td>\n",
       "      <td>09-09-2020</td>\n",
       "      <td>Walmart</td>\n",
       "      <td>walmart</td>\n",
       "      <td>['']</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>neutral</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>209575</th>\n",
       "      <td>223257</td>\n",
       "      <td>Lorna B.</td>\n",
       "      <td>09-09-2021</td>\n",
       "      <td>Walmart</td>\n",
       "      <td>improve site much improve</td>\n",
       "      <td>['']</td>\n",
       "      <td>0.7003</td>\n",
       "      <td>positive</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>209576</th>\n",
       "      <td>223258</td>\n",
       "      <td>Lorna B.</td>\n",
       "      <td>09-09-2021</td>\n",
       "      <td>Walmart</td>\n",
       "      <td>far too many grocery available store not avail...</td>\n",
       "      <td>['', 'technology', 'general']</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>neutral</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>209577</th>\n",
       "      <td>223259</td>\n",
       "      <td>NATISHA J.</td>\n",
       "      <td>09-09-2021</td>\n",
       "      <td>Walmart</td>\n",
       "      <td>place need walmart lead sell good merchandise ...</td>\n",
       "      <td>['', 'shopping experience']</td>\n",
       "      <td>0.7506</td>\n",
       "      <td>positive</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>209578 rows Ã— 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        Unnamed: 0         Name        Time    Store  \\\n",
       "0                0  macantonioc  25-06-2007  DigInfo   \n",
       "1                1  donkeyfly69  27-02-2008  DigInfo   \n",
       "2                2  donkeyfly69  27-02-2008  DigInfo   \n",
       "3                3  donkeyfly69  27-02-2008  DigInfo   \n",
       "4                4  donkeyfly69  27-02-2008  DigInfo   \n",
       "...            ...          ...         ...      ...   \n",
       "209573      223255      Mark H.  09-09-2020  Walmart   \n",
       "209574      223256      Mark H.  09-09-2020  Walmart   \n",
       "209575      223257     Lorna B.  09-09-2021  Walmart   \n",
       "209576      223258     Lorna B.  09-09-2021  Walmart   \n",
       "209577      223259   NATISHA J.  09-09-2021  Walmart   \n",
       "\n",
       "                                                  Comment  \\\n",
       "0                                             interesting   \n",
       "1                                not even seem convenient   \n",
       "2              not want pay use shopping cart read recipe   \n",
       "3                invade privacy way much just get grocery   \n",
       "4                                           not even deep   \n",
       "...                                                   ...   \n",
       "209573     call refund tell would take day get money back   \n",
       "209574                                            walmart   \n",
       "209575                          improve site much improve   \n",
       "209576  far too many grocery available store not avail...   \n",
       "209577  place need walmart lead sell good merchandise ...   \n",
       "\n",
       "                                                    label  sentiment_score  \\\n",
       "0                             ['', 'shopping experience']           0.4019   \n",
       "1                             ['', 'shopping experience']           0.0000   \n",
       "2       ['', 'technology', 'general', 'payment and che...           0.0191   \n",
       "3                                         ['', 'general']           0.0000   \n",
       "4                                                    ['']           0.0000   \n",
       "...                                                   ...              ...   \n",
       "209573    ['', 'price and value', 'payment and checkout']           0.0000   \n",
       "209574                                               ['']           0.0000   \n",
       "209575                                               ['']           0.7003   \n",
       "209576                      ['', 'technology', 'general']           0.0000   \n",
       "209577                        ['', 'shopping experience']           0.7506   \n",
       "\n",
       "        polarity  \n",
       "0       positive  \n",
       "1        neutral  \n",
       "2        neutral  \n",
       "3        neutral  \n",
       "4        neutral  \n",
       "...          ...  \n",
       "209573   neutral  \n",
       "209574   neutral  \n",
       "209575  positive  \n",
       "209576   neutral  \n",
       "209577  positive  \n",
       "\n",
       "[209578 rows x 8 columns]"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "%matplotlib inline\n",
    "# Load the data\n",
    "df = pd.read_csv('DataWithLabel.csv')\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Name</th>\n",
       "      <th>Time</th>\n",
       "      <th>Store</th>\n",
       "      <th>Comment</th>\n",
       "      <th>label</th>\n",
       "      <th>sentiment_score</th>\n",
       "      <th>polarity</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>569</th>\n",
       "      <td>587</td>\n",
       "      <td>Jenae K.</td>\n",
       "      <td>01-06-2018</td>\n",
       "      <td>Amazon Go</td>\n",
       "      <td>store awesome super cool concept definitley se...</td>\n",
       "      <td>['', 'data integration', 'marketing and commun...</td>\n",
       "      <td>0.9136</td>\n",
       "      <td>positive</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>570</th>\n",
       "      <td>588</td>\n",
       "      <td>Jenae K.</td>\n",
       "      <td>01-06-2018</td>\n",
       "      <td>Amazon Go</td>\n",
       "      <td>scan app enter store grab whatever want shelf ...</td>\n",
       "      <td>['', 'technology', 'payment and checkout']</td>\n",
       "      <td>0.0772</td>\n",
       "      <td>positive</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>571</th>\n",
       "      <td>589</td>\n",
       "      <td>Jenae K.</td>\n",
       "      <td>01-06-2018</td>\n",
       "      <td>Amazon Go</td>\n",
       "      <td>product shelf sensor know grab item</td>\n",
       "      <td>['', 'technology']</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>neutral</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>572</th>\n",
       "      <td>590</td>\n",
       "      <td>Jenae K.</td>\n",
       "      <td>01-06-2018</td>\n",
       "      <td>Amazon Go</td>\n",
       "      <td>crazy no cashier no line</td>\n",
       "      <td>['', 'payment and checkout']</td>\n",
       "      <td>-0.7003</td>\n",
       "      <td>negative</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>573</th>\n",
       "      <td>591</td>\n",
       "      <td>Jenae K.</td>\n",
       "      <td>01-06-2018</td>\n",
       "      <td>Amazon Go</td>\n",
       "      <td>super simple course still worker ensure entran...</td>\n",
       "      <td>['', 'technology', 'shopping experience', 'pay...</td>\n",
       "      <td>0.7579</td>\n",
       "      <td>positive</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>209573</th>\n",
       "      <td>223255</td>\n",
       "      <td>Mark H.</td>\n",
       "      <td>09-09-2020</td>\n",
       "      <td>Walmart</td>\n",
       "      <td>call refund tell would take day get money back</td>\n",
       "      <td>['', 'price and value', 'payment and checkout']</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>neutral</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>209574</th>\n",
       "      <td>223256</td>\n",
       "      <td>Mark H.</td>\n",
       "      <td>09-09-2020</td>\n",
       "      <td>Walmart</td>\n",
       "      <td>walmart</td>\n",
       "      <td>['']</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>neutral</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>209575</th>\n",
       "      <td>223257</td>\n",
       "      <td>Lorna B.</td>\n",
       "      <td>09-09-2021</td>\n",
       "      <td>Walmart</td>\n",
       "      <td>improve site much improve</td>\n",
       "      <td>['']</td>\n",
       "      <td>0.7003</td>\n",
       "      <td>positive</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>209576</th>\n",
       "      <td>223258</td>\n",
       "      <td>Lorna B.</td>\n",
       "      <td>09-09-2021</td>\n",
       "      <td>Walmart</td>\n",
       "      <td>far too many grocery available store not avail...</td>\n",
       "      <td>['', 'technology', 'general']</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>neutral</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>209577</th>\n",
       "      <td>223259</td>\n",
       "      <td>NATISHA J.</td>\n",
       "      <td>09-09-2021</td>\n",
       "      <td>Walmart</td>\n",
       "      <td>place need walmart lead sell good merchandise ...</td>\n",
       "      <td>['', 'shopping experience']</td>\n",
       "      <td>0.7506</td>\n",
       "      <td>positive</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>159115 rows Ã— 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        Unnamed: 0        Name        Time      Store  \\\n",
       "569            587    Jenae K.  01-06-2018  Amazon Go   \n",
       "570            588    Jenae K.  01-06-2018  Amazon Go   \n",
       "571            589    Jenae K.  01-06-2018  Amazon Go   \n",
       "572            590    Jenae K.  01-06-2018  Amazon Go   \n",
       "573            591    Jenae K.  01-06-2018  Amazon Go   \n",
       "...            ...         ...         ...        ...   \n",
       "209573      223255     Mark H.  09-09-2020    Walmart   \n",
       "209574      223256     Mark H.  09-09-2020    Walmart   \n",
       "209575      223257    Lorna B.  09-09-2021    Walmart   \n",
       "209576      223258    Lorna B.  09-09-2021    Walmart   \n",
       "209577      223259  NATISHA J.  09-09-2021    Walmart   \n",
       "\n",
       "                                                  Comment  \\\n",
       "569     store awesome super cool concept definitley se...   \n",
       "570     scan app enter store grab whatever want shelf ...   \n",
       "571                   product shelf sensor know grab item   \n",
       "572                              crazy no cashier no line   \n",
       "573     super simple course still worker ensure entran...   \n",
       "...                                                   ...   \n",
       "209573     call refund tell would take day get money back   \n",
       "209574                                            walmart   \n",
       "209575                          improve site much improve   \n",
       "209576  far too many grocery available store not avail...   \n",
       "209577  place need walmart lead sell good merchandise ...   \n",
       "\n",
       "                                                    label  sentiment_score  \\\n",
       "569     ['', 'data integration', 'marketing and commun...           0.9136   \n",
       "570            ['', 'technology', 'payment and checkout']           0.0772   \n",
       "571                                    ['', 'technology']           0.0000   \n",
       "572                          ['', 'payment and checkout']          -0.7003   \n",
       "573     ['', 'technology', 'shopping experience', 'pay...           0.7579   \n",
       "...                                                   ...              ...   \n",
       "209573    ['', 'price and value', 'payment and checkout']           0.0000   \n",
       "209574                                               ['']           0.0000   \n",
       "209575                                               ['']           0.7003   \n",
       "209576                      ['', 'technology', 'general']           0.0000   \n",
       "209577                        ['', 'shopping experience']           0.7506   \n",
       "\n",
       "        polarity  \n",
       "569     positive  \n",
       "570     positive  \n",
       "571      neutral  \n",
       "572     negative  \n",
       "573     positive  \n",
       "...          ...  \n",
       "209573   neutral  \n",
       "209574   neutral  \n",
       "209575  positive  \n",
       "209576   neutral  \n",
       "209577  positive  \n",
       "\n",
       "[159115 rows x 8 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#drop the column which year is 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017\n",
    "df=df.drop(df[df['Time'].str[-4:]=='2007'].index)\n",
    "df=df.drop(df[df['Time'].str[-4:]=='2008'].index)\n",
    "df=df.drop(df[df['Time'].str[-4:]=='2009'].index)\n",
    "df=df.drop(df[df['Time'].str[-4:]=='2010'].index)\n",
    "df=df.drop(df[df['Time'].str[-4:]=='2011'].index)\n",
    "df=df.drop(df[df['Time'].str[-4:]=='2012'].index)\n",
    "df=df.drop(df[df['Time'].str[-4:]=='2013'].index)\n",
    "df=df.drop(df[df['Time'].str[-4:]=='2014'].index)\n",
    "df=df.drop(df[df['Time'].str[-4:]=='2015'].index)\n",
    "df=df.drop(df[df['Time'].str[-4:]=='2016'].index)\n",
    "df=df.drop(df[df['Time'].str[-4:]=='2017'].index)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Comment'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3629\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3628\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3629\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3630\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Comment'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [7], line 12\u001b[0m\n\u001b[0;32m      4\u001b[0m get_ipython()\u001b[39m.\u001b[39mrun_line_magic(\u001b[39m'\u001b[39m\u001b[39mmatplotlib\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39minline\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m      5\u001b[0m stopwords \u001b[39m=\u001b[39m \u001b[39mset\u001b[39m(STOPWORDS)\n\u001b[0;32m      6\u001b[0m wordcloud \u001b[39m=\u001b[39m WordCloud(\n\u001b[0;32m      7\u001b[0m                             background_color\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mwhite\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[0;32m      8\u001b[0m                             stopwords\u001b[39m=\u001b[39mstopwords,\n\u001b[0;32m      9\u001b[0m                             max_words\u001b[39m=\u001b[39m\u001b[39m200\u001b[39m,\n\u001b[0;32m     10\u001b[0m                             max_font_size\u001b[39m=\u001b[39m\u001b[39m40\u001b[39m,\n\u001b[0;32m     11\u001b[0m                             random_state\u001b[39m=\u001b[39m\u001b[39m42\u001b[39m\n\u001b[1;32m---> 12\u001b[0m                             )\u001b[39m.\u001b[39mgenerate(\u001b[39mstr\u001b[39m(df[\u001b[39m'\u001b[39;49m\u001b[39mComment\u001b[39;49m\u001b[39m'\u001b[39;49m][df[\u001b[39m'\u001b[39m\u001b[39mpolarity\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m==\u001b[39m\u001b[39m1\u001b[39m]))\n\u001b[0;32m     13\u001b[0m \u001b[39mprint\u001b[39m(wordcloud)\n\u001b[0;32m     14\u001b[0m fig \u001b[39m=\u001b[39m plt\u001b[39m.\u001b[39mfigure(\u001b[39m1\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\series.py:958\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    955\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[key]\n\u001b[0;32m    957\u001b[0m \u001b[39melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m--> 958\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(key)\n\u001b[0;32m    960\u001b[0m \u001b[39mif\u001b[39;00m is_hashable(key):\n\u001b[0;32m    961\u001b[0m     \u001b[39m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[0;32m    962\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    963\u001b[0m         \u001b[39m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\series.py:1069\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1066\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[label]\n\u001b[0;32m   1068\u001b[0m \u001b[39m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1069\u001b[0m loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindex\u001b[39m.\u001b[39;49mget_loc(label)\n\u001b[0;32m   1070\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mindex\u001b[39m.\u001b[39m_get_values_for_loc(\u001b[39mself\u001b[39m, loc, label)\n",
      "File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3631\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3629\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3630\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3631\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3632\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3633\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3634\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3635\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3636\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Comment'"
     ]
    }
   ],
   "source": [
    "#Wordcloud positive comments\n",
    "from wordcloud import WordCloud, STOPWORDS\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "stopwords = set(STOPWORDS)\n",
    "wordcloud = WordCloud(\n",
    "                            background_color='white',\n",
    "                            stopwords=stopwords,\n",
    "                            max_words=200,\n",
    "                            max_font_size=40,\n",
    "                            random_state=42\n",
    "                            ).generate(str(df['Comment'][df['polarity']==1]))\n",
    "print(wordcloud)\n",
    "fig = plt.figure(1)\n",
    "plt.imshow(wordcloud)\n",
    "plt.axis('off')\n",
    "plt.show()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Comment'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3629\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3628\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3629\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3630\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Comment'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [6], line 11\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mrequests\u001b[39;00m\n\u001b[0;32m     10\u001b[0m \u001b[39m# Create and generate a word cloud image:\u001b[39;00m\n\u001b[1;32m---> 11\u001b[0m wordcloud \u001b[39m=\u001b[39m WordCloud()\u001b[39m.\u001b[39mgenerate(df[\u001b[39m'\u001b[39;49m\u001b[39mComment\u001b[39;49m\u001b[39m'\u001b[39;49m][df[\u001b[39m'\u001b[39m\u001b[39mpolarity\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m==\u001b[39m\u001b[39m'\u001b[39m\u001b[39mpositive\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mstr\u001b[39m.\u001b[39mcat(sep\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m \u001b[39m\u001b[39m'\u001b[39m))\n\u001b[0;32m     12\u001b[0m \u001b[39m# Display the generated image:\u001b[39;00m\n\u001b[0;32m     13\u001b[0m plt\u001b[39m.\u001b[39mimshow(wordcloud, interpolation\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mbilinear\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\series.py:958\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    955\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[key]\n\u001b[0;32m    957\u001b[0m \u001b[39melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m--> 958\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(key)\n\u001b[0;32m    960\u001b[0m \u001b[39mif\u001b[39;00m is_hashable(key):\n\u001b[0;32m    961\u001b[0m     \u001b[39m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[0;32m    962\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    963\u001b[0m         \u001b[39m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\series.py:1069\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1066\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[label]\n\u001b[0;32m   1068\u001b[0m \u001b[39m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1069\u001b[0m loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindex\u001b[39m.\u001b[39;49mget_loc(label)\n\u001b[0;32m   1070\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mindex\u001b[39m.\u001b[39m_get_values_for_loc(\u001b[39mself\u001b[39m, loc, label)\n",
      "File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3631\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3629\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3630\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3631\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3632\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3633\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3634\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3635\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3636\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Comment'"
     ]
    }
   ],
   "source": [
    "#create wordcloud for positive and negative\n",
    "from wordcloud import WordCloud, STOPWORDS\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from PIL import Image\n",
    "import urllib\n",
    "import requests\n",
    "\n",
    "# Create and generate a word cloud image:\n",
    "wordcloud = WordCloud().generate(df['Comment'][df['polarity']=='positive'].str.cat(sep=' '))\n",
    "# Display the generated image:\n",
    "plt.imshow(wordcloud, interpolation='bilinear')\n",
    "plt.axis(\"off\")\n",
    "plt.show()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Time\n",
       "2018    48950\n",
       "2019    20376\n",
       "2020    26179\n",
       "2021    36670\n",
       "2022    26940\n",
       "Name: Time, dtype: int64"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#count the comment of each year\n",
    "#count number of records per year\n",
    "df= df['Time'].groupby(df['Time'].str[-4:]).count()\n",
    "df\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "5addf786bcd861d1ce5006f23111f8cbb206731e5b61b0a5632ba9e0252558a8"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
